/* || GENERAL STYLES ======================================= */

* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

:root {
    --darkblue: #1F2937;
    --lightgrey: #E5E7EB;
    --skyblue: #3882F6;
    --offwhite: #F9FAF8;
}

a {
    text-decoration: none;
 }

 p, button, li {
    font-size: 18px;
 }

 /* || UTILITIES */

.nobullets {
    list-style: none;
    margin: 0;
    padding: 0;
  }

/* || SITEWIDE ============================================ */

.btn {
    font-weight: bold;
    background-color: var(--skyblue);
    color: var(--offwhite);
    border-radius: 8px;
    padding: 5px 30px;
}

/* || HEADER SECTION ======================================== */

.header {
    background-color: var(--darkblue);
    color: var(--lightgrey);
    display: flex;
    justify-content: center;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: 60px;
    flex: 1;
}

.header .logo {
    color: var(--offwhite);
    font-size: 24px;
    font-weight: bold;
}

.header .nav {
    display: flex;
    gap: 24px;
}

/* || HERO SECTION ==============================================*/

.hero {
    background-color: var(--darkblue);
    color: var(--lightgrey);
    display: flex;
    justify-content: center;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    height: 400px;
    flex: 1;
    gap: 30px;
}

.hero .content-container {
    max-width: 500px;
    height: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    align-items: flex-start;
}

.hero .img-container {
    background-color: lightgray;
    height: 220px;
    width: 500px;
}

.hero h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero p {
    color: var(--lightgrey);
    margin-bottom: 15px;
}

.hero .btn {      
    border: 2px solid var(--skyblue);    
}

/* || BLOCKS SECTION ===============================================*/

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    width: 150px;
    height: 200px;
}

.card .img {
    width: 150px;
    height: 150px;
    background-color: white;
    border: 4px solid var(--skyblue);
    border-radius: 16px;
    margin-bottom: 10px;
}

.blocks .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0px 150px;
}

.blocks .title {
    font-size: 36px;
    font-weight: bold;
}

.card .subtext {
    color: var(--darkblue);
}



/* || QUOTE SECTION ==============================================*/

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgrey);
}

.quote .container {
    max-width: 800px;
    padding: 120px 0px;
}

.quote .text {
    color: var(--darkblue);
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
}

.quote .author {
    text-align: right;
    font-weight: bold;
    font-size: 22px;
    padding-right: 30px;
}

/* || CALL-TO-ACTION SECTION =============================================*/

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}

.call-to-action .container {
    width: 1000px;
    height: 150px;
    background-color: var(--skyblue);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.call-to-action .btn {
    border: 2px solid var(--lightgrey);
}

.call-to-action .title {
    font-weight: bold;
    font-size: 24px;
}

.call-to-action .content {
    color: var(--lightgrey);
}

/* || FOOTER SECTION ==========================================*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: var(--darkblue);
    color: var(--lightgrey);     
    height: 100px;  
}

